{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Host=localhost;Port=5432;Database=app_base;Username=postgres;Password=root"
  },
  "AuthenticationService": {
    "SecretForKey": "",
    "Issuer": "https://localhost:7169",
    "Audience": "API-BASE"
  },

  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "apibasecodelens@gmail.com",
    "Password": ""
  }

}
